<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="network,linux">
  
  
    <meta name="description" content="精卫衔微木，将以填沧海">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    新东方赵丽托福英语词汇8000-01 |
    
    望伊如西の博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-新东方赵丽托福英语词汇8000-01" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新东方赵丽托福英语词汇8000-01
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/18/新东方赵丽托福英语词汇8000-01/" class="article-date">
  <time datetime="2019-07-18T14:53:40.000Z" itemprop="datePublished">2019-07-18</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/英语/">英语</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="新东方赵丽托福英语词汇8000-01"><a href="#新东方赵丽托福英语词汇8000-01" class="headerlink" title="新东方赵丽托福英语词汇8000-01"></a>新东方赵丽托福英语词汇8000-01</h1><p>共30词</p>
<table>
<thead>
<tr>
<th align="center">compel</th>
<th align="center">repel</th>
<th align="center">insidious</th>
<th align="center">assist</th>
<th align="center">timid</th>
<th align="center">toxic</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>compulsive</strong></td>
<td align="center"><strong>repulsive</strong></td>
<td align="center"><strong>preside</strong></td>
<td align="center"><strong>resist</strong></td>
<td align="center"><strong>intimidate</strong></td>
<td align="center"><strong>intoxicate</strong></td>
</tr>
<tr>
<td align="center"><strong>compulsion</strong></td>
<td align="center"><strong>repulsion</strong></td>
<td align="center"><strong>resident</strong></td>
<td align="center"><strong>insist</strong></td>
<td align="center"><strong>Fawn</strong></td>
<td align="center"><strong>Pawn</strong></td>
</tr>
<tr>
<td align="center"><strong>expel</strong></td>
<td align="center"><strong>impel</strong></td>
<td align="center"><strong>Vigor</strong></td>
<td align="center"><strong>persist</strong></td>
<td align="center"><strong>Spawn</strong></td>
<td align="center"><strong>Brawn</strong></td>
</tr>
<tr>
<td align="center"><strong>propel</strong></td>
<td align="center"><strong>dispel</strong></td>
<td align="center"><strong>invigorate</strong></td>
<td align="center"><strong>Lawn</strong></td>
<td align="center"><strong>Yawn</strong></td>
<td align="center"><strong>Dawn</strong></td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="4-词根词缀法"><a href="#4-词根词缀法" class="headerlink" title="4.词根词缀法"></a>4.词根词缀法</h2><p>词根:(本义) body</p>
<p>前缀:改变含义不变词性  anti(反)+body(体)-抗体</p>
<p>后缀:改变词性,不变含义 pass       passable</p>
<br>

<ol>
<li><p>词性转换库:</p>
<p>pel表示推（verb）—pulsive（形容词）—pulsion（名词）</p>
<p>compel （com共同+pel）</p>
<blockquote>
<p>verb:强迫，迫使</p>
<p>The law can compel fathers to make regular payments for their children.<br>这项法律可强制父亲定期支付子女的费用。</p>
</blockquote>
<blockquote>
<p>compulsive( adjective ):难以制止的；难控制的</p>
<p>compulsive eating/spending/gambling<br>强迫性进食╱消费；上瘾的赌博</p>
<p>The programme made compulsive viewing.<br>这节目引人入胜，收看起来欲罢不能。</p>
</blockquote>
<blockquote>
<p>compulsion（noun）:强迫；强制</p>
<p>compulsion(on sb) to do sth</p>
<p>There are no compulsions on students to attend classes.<br>没有强求学生上课。</p>
</blockquote>
<br>

<p>repel(re向后+pel)</p>
<blockquote>
<p>verb:击退；驱逐</p>
<p>Troops repelled an attempt to infiltrate the south of the island.<br>部队挫败了对该岛南部的潜入企图。</p>
</blockquote>
<br>

<p> expel (ex老大+pel)</p>
<blockquote>
<p>verb:把…开除（或除名）;驱逐出境;排出；喷出</p>
<p>1.She was expelled from school at 15.<br>她 15 岁时被学校开除了。</p>
<p>2.Foreign journalists are being expelled.<br>外国记者被驱逐出境。</p>
</blockquote>
<br>

<p>impel (im内心深处+pel)</p>
<blockquote>
<p>verb:迫使(激励)</p>
<p>He felt impelled to investigate further.<br>他觉得有必要作进一步调查。</p>
</blockquote>
<br>

<p>propel (pro向前+pel)</p>
<blockquote>
<p>verb:推动；驱动；推进</p>
<p>He succeeded in propelling the ball across the line.<br>他成功地把球带过线。</p>
<p>Fury propelled her into action.<br>怒火驱使她行动起来。</p>
</blockquote>
<br>

<p>dispel(dis分开+pel)</p>
<blockquote>
<p>verb:驱散，消除（尤指感觉或信仰）</p>
<p>His speech dispelled any fears about his health.<br>他的发言消除了人们对他身体健康的担心。</p>
</blockquote>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xilearn.top/2019/07/18/新东方赵丽托福英语词汇8000-01/" data-id="clmc9x9om001iectfxc0tgth0"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/11/iptables笔记/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            iptables笔记
          
        </div>
      </a>
    
    
      <a href="/2019/07/15/新东方赵丽托福英语词汇8000-00/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">新东方赵丽托福英语词汇8000-00</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '15c18d9b0a015598eb07',
      clientSecret: 'a3853e070f5ab7e4de32abbdda82175936eab5cf',
      repo: 'gitalk',
      owner: 'dilidonglong',
      admin: ['dilidonglong'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2023 望伊如西の博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="望伊如西の博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>

<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>