<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="network,linux">
  
  
    <meta name="description" content="精卫衔微木，将以填沧海">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    信息处理技术员表格处理真题 |
    
    望伊如西の博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-信息处理技术员表格处理真题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信息处理技术员表格处理真题
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/20/信息处理技术员表格处理真题/" class="article-date">
  <time datetime="2019-11-20T15:01:29.000Z" itemprop="datePublished">2019-11-20</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/软考/">软考</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="信息处理技术员—表格处理真题讲解"><a href="#信息处理技术员—表格处理真题讲解" class="headerlink" title="信息处理技术员—表格处理真题讲解"></a>信息处理技术员—表格处理真题讲解</h1><h2 id="习题1"><a href="#习题1" class="headerlink" title="习题1"></a>习题1</h2><p>用Excel创建“销售利润表”（内容如下表所示)，按照题目要求完成后，用Excel 的保存功能直接存盘。</p>
<table>
<thead>
<tr>
<th align="center">销售商店</th>
<th align="center">进价（元）</th>
<th align="center">销售价（元）</th>
<th align="center">销售量（台）</th>
<th align="center">利润（元）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">商店一</td>
<td align="center">2500</td>
<td align="center"></td>
<td align="center">30</td>
<td align="center">21000</td>
</tr>
<tr>
<td align="center">商店二</td>
<td align="center"></td>
<td align="center">3300</td>
<td align="center">16</td>
<td align="center">12000</td>
</tr>
<tr>
<td align="center">商店三</td>
<td align="center">2700</td>
<td align="center">3200</td>
<td align="center"></td>
<td align="center">20000</td>
</tr>
<tr>
<td align="center">商店四</td>
<td align="center"></td>
<td align="center">3350</td>
<td align="center">40</td>
<td align="center">24000</td>
</tr>
<tr>
<td align="center">商店五</td>
<td align="center">2700</td>
<td align="center">3300</td>
<td align="center">34</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">商店六</td>
<td align="center">2850</td>
<td align="center"></td>
<td align="center">60</td>
<td align="center">18000</td>
</tr>
<tr>
<td align="center">商店七</td>
<td align="center">2730</td>
<td align="center">3000</td>
<td align="center"></td>
<td align="center">27000</td>
</tr>
<tr>
<td align="center">商店八</td>
<td align="center">2750</td>
<td align="center">3190</td>
<td align="center">50</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">合计</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">平均利润</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>要求：</strong></p>
<ol>
<li><p>表格要有可视的边框，并将表中的列标题设置为宋体、12磅、加粗、居中；其他内容设置为宋体、12磅、居中。</p>
</li>
<li><p>计算出表格中空白单元格的值，并填入相应的单元格中。</p>
</li>
<li><p>用函数计算出“合计”，并填入相应的单元格中。</p>
</li>
<li><p>用函数计算这八个店的“平均利润”，并填入相应的单元格中。</p>
</li>
<li><p>以“销售商店”和“利润”列为数据区域，插入簇状柱形图。</p>
<a id="more"></a>

</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>表格要有可视的边框</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/1-1.png" title="This is an image">

<ol start="2">
<li>将表中的列标题设置为宋体、12磅、加粗、居中</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/1-2.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/1-3.png" title="This is an image">

<ol start="3">
<li>其他内容设置为宋体、12磅、居中（步骤略，基本类似第2步）</li>
<li>计算出表格中空白单元格的值，并填入相应的单元格中（通过函数求值，下图仅举一例）</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/1-4.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/1-5.png" title="This is an image">

<ol start="5">
<li>用函数计算出“合计”</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/1-6.png" title="This is an image">

<ol start="6">
<li>用函数计算这八个店的“平均利润”</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/1-7.png" title="This is an image">

<ol start="7">
<li>适当调整表格，使之成为题干表格所展示的样子</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/1-8.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/1-9.png" title="This is an image">

<ol start="8">
<li>以“销售商店”和“利润”列为数据区域，插入簇状柱形图</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/1-10.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/1-11.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/1-12.png" title="This is an image">

<br>

<h2 id="习题2"><a href="#习题2" class="headerlink" title="习题2"></a>习题2</h2><p>用Excel创建“三好学生评选表”（内容如下表所示)，按照题目要求完成后，用Excel 的保存功能直接存盘。</p>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-1.png" title="This is an image">

<p><strong>要求：</strong></p>
<ol>
<li>表格要有可视的边框，并将表中的内容设置为宋体、10.5磅、居中。</li>
<li>用函数计算数学、语文、英语、物理4科的平均成绩。</li>
<li>用IF函数计算评选结果，其中数学、语文、英语、物理和综合评定大于等于85, 且平均成绩大于等于90的在单元格中显示“三好”，否则单元格不显示任何内容。</li>
<li>用函数统计三好学生的人数。</li>
<li>以姓名列为X轴，数学、英语、语文和物理列为数据区域，制作数据点折线图。 </li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>先按题干给出的表格录入信息</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-2.png" title="This is an image">

<ol start="2">
<li>调整文字位置，结合题干表格合并部分单元格（类似步骤可以参考习题1）</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-3.png" title="This is an image">

<ol start="3">
<li>添加可视的边框，并将表中的内容设置为宋体、10.5磅、居中（参考习题1），注意字号大小设置的时候，下拉框可能没有10.5磅数值可以给你选择。那么你可以直接在框中，用键盘输入10.5进去</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-4.png" title="This is an image">

<ol start="4">
<li>用函数计算数学、语文、英语、物理4科的平均成绩</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-5.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/2-6.png" title="This is an image">

<ol start="5">
<li>用IF函数计算评选结果，其中数学、语文、英语、物理和综合评定大于等于85, 且平均成绩大于等于90的在单元格中显示“三好”，否则单元格不显示任何内容（手误输入成“优秀了）</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-7.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/2-8.png" title="This is an image">

<ol start="6">
<li>用函数统计三好学生的人数（注意，不能用counta函数，不然会显示出数值是5）</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-9.png" title="This is an image">

<ol start="7">
<li>以姓名列为X轴，数学、英语、语文和物理列为数据区域，制作数据点折线图</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-10.png" title="This is an image">

<ol start="8">
<li>补充注意</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/2-11.png" title="This is an image">

<br>

<h2 id="习题3"><a href="#习题3" class="headerlink" title="习题3"></a>习题3</h2><p>用Excel创建“学生成绩表”和“成绩统计表”后，用Excel的保存功能直接存盘。(内容如下图所示)。</p>
<img src="/2019/11/20/信息处理技术员表格处理真题/3-1.png" title="This is an image">

<p><strong>要求：</strong></p>
<p>1.表格要有可视的边框，并将表中的文字设置为宋体、12磅、黑色、居中。</p>
<p>2.用函数计算总分，将计算结果填入对应的单元格中。</p>
<p>3.用函数统计各科、各班的实考人数，无成绩的空白单元格为缺考，将统计结果填入对应的单元格中。</p>
<p>4.用函数计算各科、各班的最高分，将计算结果填入对应的单元格中。</p>
<p>5.用函数计算各科、各班的最低分，将计算结果填入对应的单元格中。</p>
<p><strong>解答：</strong></p>
<ol>
<li>第一步略，按题干要求录入文字，并设置好格式</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/3-2.png" title="This is an image">

<ol start="2">
<li>用函数计算总分，将计算结果填入对应的单元格中</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/3-3.png" title="This is an image">

<ol start="3">
<li>用函数统计各科、各班的实考人数，将统计结果填入对应的单元格中</li>
</ol>
<p>（注意，=COUNTIFS(A3:A18,I7,B3:B18,”&lt;&gt;”)中的&lt;&gt;表示非空字符的意思。这种写法会更好）</p>
<img src="/2019/11/20/信息处理技术员表格处理真题/3-4.png" title="This is an image">

<ol start="4">
<li>用函数计算各科、各班的最高分，将计算结果填入对应的单元格中</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/3-5.png" title="This is an image">

<ol start="5">
<li>用函数计算各科、各班的最低分，将计算结果填入对应的单元格中，其实和第4空是类似写法</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/3-6.png" title="This is an image">

<br>

<h2 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h2><p>用Excel创建“汽车销售完成情况表”（内容如图所示）按题目要求完成后，用Excel的保存功能直接存盘。</p>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-1.png" title="This is an image">

<p><strong>要求：</strong></p>
<ol>
<li>为表格绘制蓝色、双线型边框，并将底纹填充为浅黄色。</li>
<li>将表中的文字设置为华文仿宋、黑色、16磅、居中。</li>
<li>根据表中数据，用函数计算“总计”，并填入对应的单元格中。</li>
<li>根据表中数据，用公式计算“环比”增减量，计算结果保留一位小数，并用百分比表示。</li>
<li>根据表中数据，用公式计算“同比”增减量，计算结果保留一位小数，并用百分比表示。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>先按题干要求录入文字</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-2.png" title="This is an image">

<ol start="2">
<li>为表格绘制蓝色、双线型边框</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-3.png" title="This is an image">

<ol start="3">
<li>将底纹填充为浅黄色（因为在标准色中没有找到浅黄，所以需要在【其他颜色】中找，调色板里面的颜色显示不出字体颜色的文字，所以可能需要自己多测试几次）</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-4.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/4-5.png" title="This is an image">

<ol start="4">
<li>用函数计算“总计”，并填入对应的单元格</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-6.png" title="This is an image">

<ol start="5">
<li>用公式计算“环比”增减量</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-7.png" title="This is an image">

<ol start="6">
<li>用公式计算“同比”增减量</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-8.png" title="This is an image">

<ol start="7">
<li>“环比”，“同比”数值用百分比表示，结果保留一位小数</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/4-9.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/4-10.png" title="This is an image">

<br>

<h2 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h2><p>用Excel创建“学生成绩表”（内容如下图所示)。按题目要求完成之后，用Excel的保存功能直接存盘。</p>
<img src="/2019/11/20/信息处理技术员表格处理真题/5-1.png" title="This is an image">

<p><strong>要求：</strong></p>
<ol>
<li>表格要有可视的边框，并将表中的文字设置为宋体、12磅、黑色、居中。</li>
<li>用函数计算每名学生的平均分，计算结果保留2位小数。</li>
<li>用函数计算数学、英语、计算机科目的最高分。</li>
<li>用函数计算数学、英语、计算机科目的最低分。</li>
<li>根据平均分用函数计算学生的等级评定。评定方法是：85-100为优秀，70-84为良好，60-69为及格，0-59为不及格。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>按要求录入文字，同时设置边框和文字（略），右下角边框可以通过【绘图边框】手绘实现</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/5-2.png" title="This is an image">

<ol start="2">
<li>用函数计算每名学生的平均分，计算结果保留2位小数。</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/5-3.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/5-4.png" title="This is an image">

<ol start="3">
<li>用函数计算数学、英语、计算机科目的最高分</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/5-5.png" title="This is an image">

<ol start="4">
<li>用函数计算数学、英语、计算机科目的最低分</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/5-6.png" title="This is an image">

<ol start="5">
<li>根据平均分用函数计算学生的等级评定。评定方法是：85-100为优秀，70-84为良好，60-69为及格，0-59为不及格。函数语句用if多层嵌套</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/5-7.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/5-8.png" title="This is an image">

<br>

<h2 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h2><p>用Excel创建“学生成绩统计表”（内容如下图所示)。按题目要求完成之后，用Excel的保存功能直接存盘。</p>
<img src="/2019/11/20/信息处理技术员表格处理真题/6-1.png" title="This is an image">

<p><strong>要求：</strong></p>
<ol>
<li>表格要有可视的边框，并将表中的文字设置为宋体、12磅、黑色、居中。</li>
<li>将表格标题设置为华文琥珀、18磅、浅蓝；为行标题填充水绿色底纹。</li>
<li>用函数计算总分。</li>
<li>用函数计算平均分，计算结果保留一位小数。</li>
<li>用函数计算等级。等级的计算方法是平均分大于等于85为优，大于等于70且小于85为良，大于等于60且小于70为及格，否则为不及格。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>按要求录入文字，同时设置边框（略）</li>
<li>表格标题设置为华文琥珀、18磅、浅蓝；为行标题填充水绿色底纹（略）</li>
<li>用函数计算总分</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/6-2.png" title="This is an image">

<ol start="4">
<li>用函数计算平均分，计算结果保留一位小数</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/6-3.png" title="This is an image">

<img src="/2019/11/20/信息处理技术员表格处理真题/6-4.png" title="This is an image">

<ol start="5">
<li>用函数计算等级。等级的计算方法是平均分大于等于85为优，大于等于70且小于85为良，大于等于60且小于70为及格，否则为不及格</li>
</ol>
<img src="/2019/11/20/信息处理技术员表格处理真题/6-5.png" title="This is an image">


      
    </div>
    <footer class="article-footer">
      <a data-url="https://dilidonglong.com/2019/11/20/信息处理技术员表格处理真题/" data-id="cl2rp5yeo000ufcvdxf14wr6r"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/13/离线服务器搭建/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            离线服务器搭建
          
        </div>
      </a>
    
    
      <a href="/2019/11/14/信息处理技术员word试题/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">信息处理技术员word试题</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '15c18d9b0a015598eb07',
      clientSecret: 'a3853e070f5ab7e4de32abbdda82175936eab5cf',
      repo: 'gitalk',
      owner: 'dilidonglong',
      admin: ['dilidonglong'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2023 望伊如西の博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="望伊如西の博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>

<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>