<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="network,linux">
  
  
    <meta name="description" content="精卫衔微木，将以填沧海">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    威联通frp内网穿透 |
    
    望伊如西の博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-威联通frp内网穿透" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      威联通frp内网穿透
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/11/21/威联通frp内网穿透/" class="article-date">
  <time datetime="2020-11-21T13:18:17.000Z" itemprop="datePublished">2020-11-21</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/小技巧/">小技巧</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>该篇文档为自己所做笔记，防止后续忘记如何部署。</p>
<p>1、没有公网IP想要访问内网的NAS</p>
<p>2、通过VPS搭建Frp服务来访问NAS</p>
<br>

<h2 id="2-FRP服务器安装"><a href="#2-FRP服务器安装" class="headerlink" title="2.FRP服务器安装"></a>2.FRP服务器安装</h2><h3 id="2-1-服务器部署"><a href="#2-1-服务器部署" class="headerlink" title="2.1 服务器部署"></a>2.1 服务器部署</h3><ol>
<li>命令行中，输入以下命令，并回车。直接复制即可。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/clangcn/onekey-install-shell/master/frps/install-frps.sh -O ./install-frps.sh</span><br><span class="line"></span><br><span class="line">chmod 700 ./install-frps.sh</span><br><span class="line"></span><br><span class="line">./install-frps.sh install</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<ol start="2">
<li>安装过程一些注意项如下，其他的项可以默认就行。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Please select frps download url:</span><br><span class="line">[1].aliyun (default)</span><br><span class="line">[2].github</span><br><span class="line">Enter your choice (1, 2 or <span class="built_in">exit</span>. default [aliyun]): y <span class="comment">#选择frp服务器端下载地址，默认阿里云</span></span><br><span class="line">Please input frps bind_port [1-65535](Default Server Port: 5443): <span class="comment">#输入frp提供服务的端口，用于服务器端和客户端通信（这个要记住）</span></span><br><span class="line">Please input frps dashboard_port [1-65535](Default dashboard_port: 6443): <span class="comment">#输入frp的控制台服务端口，用于查看frp工作状态（IP+端口就可以登录）</span></span><br><span class="line">Please input frps vhost_http_port [1-65535](Default vhost_http_port: 80): <span class="comment">#输入frp进行http穿透的http服务端口（这个要注意威联通默认是8080端口，Qfile等客户端配置的时候要与这个对应起来）</span></span><br><span class="line">Please input frps vhost_https_port [1-65535](Default vhost_https_port: 443): <span class="comment">#输入frp进行https穿透的https服务端口</span></span><br><span class="line">Please input dashboard_user (Default: admin): <span class="comment">#输入frp控制台管理用户名</span></span><br><span class="line">Please input dashboard_pwd (Default: JUqYheKf): <span class="comment">#输入frp控制台管理码，默认是随机生成的（修改成自己的便于查看控制台）</span></span><br><span class="line">Please input privilege_token (Default: WEWLRgwRjIJVPx2kuqzkGnvuftPLQniq): <span class="comment">#输入frp服务器和客户端通信的密码，默认是随机生成的</span></span><br><span class="line">Please input frps max_pool_count [1-200](Default max_pool_count: 50): <span class="comment">#设置每个代理可以创建的连接池上限，默认50</span></span><br><span class="line">Please input frps log_max_days [1-30]</span><br><span class="line">(Default log_max_days: 3 day): <span class="comment">#设置日志保留天数，范围是1到30天，默认保留3天。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##### Please select log_file #####</span></span><br><span class="line"></span><br><span class="line">1: <span class="built_in">enable</span></span><br><span class="line">2: <span class="built_in">disable</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#####################################################</span></span><br><span class="line">Enter your choice (1, 2 or <span class="built_in">exit</span>. default [1]): <span class="comment">#设置是否开启日志记录，默认开启，开启后日志等级及保留天数生效，否则等级和保留天数无效</span></span><br></pre></td></tr></table></figure>

<p>注意放通服务器端口</p>
<br>

<ol start="3">
<li>FRP命令说明</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./install-frps.sh update 更新</span><br><span class="line">./install-frps.sh uninstall 卸载</span><br><span class="line">frps start 启动服务</span><br><span class="line">frps stop 停止服务</span><br><span class="line">frps restart 重启服务</span><br><span class="line">frps version 版本查看</span><br></pre></td></tr></table></figure>

<br>

<h2 id="3-威联通客户端配置"><a href="#3-威联通客户端配置" class="headerlink" title="3. 威联通客户端配置"></a>3. 威联通客户端配置</h2><ol>
<li>进入container station</li>
</ol>
<img src="/2020/11/21/威联通frp内网穿透/1.jpg" title="This is an test image">

<ol start="2">
<li>在【镜像文件】中，如图设置，在镜像文件名称中输入qinmenghua/frpc</li>
</ol>
<img src="/2020/11/21/威联通frp内网穿透/2.jpg" title="This is an test image">

<ol start="3">
<li>提取处镜像后，会有一个镜像文件。点击该镜像旁边的+号，然后如图设置。红框处是设置配置文件位置。默认是/home目录下</li>
</ol>
<img src="/2020/11/21/威联通frp内网穿透/3.jpg" title="This is an test image">

<ol start="4">
<li>在弹出的框中，如图设置</li>
</ol>
<img src="/2020/11/21/威联通frp内网穿透/4.jpg" title="This is an test image">

<ol start="5">
<li>在【共享文件夹】中的【挂载本机共享文件夹】选择自己提前创建好的目录，后续配置文件<strong>frpc.ini</strong>真实的放置在这个文件夹下。在【挂载路径】中设置配置文件的文件夹，这个文件夹是不需要你手动把文件放进去的。最后点击创建。</li>
</ol>
<img src="/2020/11/21/威联通frp内网穿透/5.jpg" title="This is an test image">

<ol start="6">
<li>在container station中启动docker</li>
</ol>
<img src="/2020/11/21/威联通frp内网穿透/6.jpg" title="This is an test image">

<br>

<h2 id="4-创建配置文件"><a href="#4-创建配置文件" class="headerlink" title="4.创建配置文件"></a>4.创建配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = #为服务端IP地址，填入即可。</span><br><span class="line">server_port = 9999 #为服务器端口，填入你设置的端口号，就是那个Bind port</span><br><span class="line">token = #是你在服务器上设置的连接口令token</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Qnas] #自定义服务项</span><br><span class="line">type = http #链接模式</span><br><span class="line">local_ip = 192.168.1.8 #本地NAS的ip</span><br><span class="line">local_port = 8080 #NAS链接端口</span><br><span class="line">use_gzip = true</span><br><span class="line">use_encryption = true</span><br><span class="line">pool_count = 20</span><br><span class="line">privilege_mode = true</span><br><span class="line">custom_domains = #有域名可以填写</span><br><span class="line"></span><br><span class="line">[Qnas2] #自定义服务项</span><br><span class="line">type = https #链接模式</span><br><span class="line">local_ip = 192.168.1.8 #本地NAS的ip</span><br><span class="line">local_port = 443 #NAS链接端口</span><br><span class="line">use_gzip = true</span><br><span class="line">use_encryption = true</span><br><span class="line">pool_count = 20</span><br><span class="line">privilege_mode = true</span><br><span class="line">custom_domains = #有域名可以填写</span><br></pre></td></tr></table></figure>

<p>配置文件需要命名为<strong>frpc.ini</strong></p>
<p>注意事项：配置文件中的注释需要删除掉，不然会在docker中报错。</p>
<br>

<h2 id="5-问题"><a href="#5-问题" class="headerlink" title="5.问题"></a>5.问题</h2><p>在客户端上启动服务后，出现过报错login to server failed: i/o deadline reached</p>
<img src="/2020/11/21/威联通frp内网穿透/7.jpg" title="This is an test image">

<p>网上查找资料没有解决。重启了下服务器后，居然就能连上了。。。。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xilearn.top/2020/11/21/威联通frp内网穿透/" data-id="clmc13gq1001e0otfhb0olhk3"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/12/30/关闭UDP登陆远程桌面/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            关闭UDP登陆远程桌面
          
        </div>
      </a>
    
    
      <a href="/2020/09/21/网络安全设备基础/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">网络安全设备基础</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '15c18d9b0a015598eb07',
      clientSecret: 'a3853e070f5ab7e4de32abbdda82175936eab5cf',
      repo: 'gitalk',
      owner: 'dilidonglong',
      admin: ['dilidonglong'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2023 望伊如西の博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="望伊如西の博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>

<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>