<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="network,linux">
  
  
    <meta name="description" content="精卫衔微木，将以填沧海">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    新东方赵丽托福英语词汇8000-00 |
    
    望伊如西の博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-新东方赵丽托福英语词汇8000-00" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新东方赵丽托福英语词汇8000-00
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/15/新东方赵丽托福英语词汇8000-00/" class="article-date">
  <time datetime="2019-07-15T13:50:05.000Z" itemprop="datePublished">2019-07-15</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/英语/">英语</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="新东方赵丽托福英语词汇8000-00"><a href="#新东方赵丽托福英语词汇8000-00" class="headerlink" title="新东方赵丽托福英语词汇8000-00"></a>新东方赵丽托福英语词汇8000-00</h1><p>共18词</p>
<table>
<thead>
<tr>
<th align="center">haunt</th>
<th align="center">flaunt</th>
<th align="center">daunt</th>
<th align="center">vaunt</th>
<th align="center">gaunt</th>
<th align="center">jaunt</th>
</tr>
</thead>
<tbody><tr>
<td align="center">journey</td>
<td align="center">saunter</td>
<td align="center">taunt</td>
<td align="center">ponderous</td>
<td align="center">slurp</td>
<td align="center">drone</td>
</tr>
<tr>
<td align="center">quaff</td>
<td align="center">ambition</td>
<td align="center">schedule</td>
<td align="center">pajama</td>
<td align="center">famine</td>
<td align="center">sanguine</td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="1-拆分法—aunt系列"><a href="#1-拆分法—aunt系列" class="headerlink" title="1.拆分法—aunt系列"></a>1.拆分法—aunt系列</h2><p><strong>haunt</strong>(home+aunt)</p>
<blockquote>
<blockquote>
<p>verb:(鬼魂)出没;(不快的事情)萦绕</p>
<p>1.A headless rider haunts the country lanes.<br>一个无头骑士常出没于乡间的小路上。</p>
<p>2.The memory of that day still haunts me.<br>我的脑海中常常回想起那天的情景。</p>
</blockquote>
<blockquote>
<p>noun:常来常往的地方</p>
<p>The pub is a favourite haunt of artists.<br>这家酒吧是艺术家最爱光顾的地方。</p>
</blockquote>
</blockquote>
<br>

<p><strong>flaunt</strong>(fly+aunt)</p>
<blockquote>
<p>verb:炫耀，夸耀</p>
<p>He did not believe in flaunting his wealth.<br>他不相信摆阔有什么好处。</p>
</blockquote>
<br>

<p><strong>daunt</strong>(da打+aunt)</p>
<blockquote>
<p>verb:恐吓；使胆怯；使气馁；使失去信心 </p>
<p>She was a brave woman but she felt daunted by the task ahead.<br>她是一个勇敢的女人，但对面前的任务却感到信心不足。</p>
</blockquote>
<br>

<p><strong>vaunt</strong>(v5+aunt)</p>
<blockquote>
<p>不及物动词<br>夸耀, 吹嘘[…] [of, over, about]<br>~ of one’s skill夸耀自己的技巧</p>
<p>可数名词<br>自夸, 夸张, 吹嘘<br>make a ~ of﹍ 夸耀…</p>
</blockquote>
<br>

<p><strong>gaunt</strong>(gre+aunt)</p>
<blockquote>
<p>adjective:瘦削憔悴的（常因疾病、饥饿或忧虑）</p>
<p>a gaunt face<br>憔悴的面容</p>
</blockquote>
<br>

<p><strong>jaunt</strong>(接+aunt)</p>
<blockquote>
<p>noun:短途旅行</p>
<p>a weekend jaunt</p>
<p>周末小旅行</p>
</blockquote>
<p>ps:<strong>journey</strong>接你：长途旅行</p>
<br>

<p><strong>saunter</strong>(see+aunter)姑姑到处乱看</p>
<blockquote>
<p>verb:闲逛</p>
<p>He sauntered by, looking as if he had all the time in the world.<br>他悠闲地走过，仿佛时间对他来说是无穷无尽的。</p>
</blockquote>
<br>

<p><strong>taunt</strong>(吐，呸+aunt)</p>
<blockquote>
<blockquote>
<p>verb:辱骂；嘲笑</p>
<p>The other kids continually taunted him about his size.<br>其他孩子不断地耻笑他的个头儿。</p>
</blockquote>
<blockquote>
<p>noun:嘲笑（或讽刺、奚落等）的言辞</p>
<p>Black players often had to endure racist taunts.<br>黑人运动员经常得忍受种族歧视性的奚落。</p>
</blockquote>
</blockquote>
<br>

<hr>
<h2 id="2-谐音联想法"><a href="#2-谐音联想法" class="headerlink" title="2.谐音联想法"></a>2.谐音联想法</h2><p><strong>ponderous</strong>(胖的要死)</p>
<blockquote>
<p>adjective:笨重的，缓慢的</p>
<p>She watched the cow’s ponderous progress.<br>她看着牛迟缓地向前走着。</p>
</blockquote>
<br>

<p><strong>slurp</strong>(嗖的一下)</p>
<blockquote>
<p>verb:（喝东西时）发出啧啧的声音</p>
<p>He was slurping his tea.<br>他正咂着嘴喝茶。</p>
</blockquote>
<br>

<p><strong>drone</strong>(juan～juan～,蜜蜂等嗡嗡的声音)</p>
<blockquote>
<p>noun:嗡嗡声</p>
<p>the distant drone of traffic<br>远处车辆往来发出的嗡嗡声</p>
</blockquote>
<br>

<p><strong>quaff</strong>(夸父追日饮一河之水；马和骡子kuafukuafu喝水的声音)</p>
<blockquote>
<p>verb:豪饮；痛饮；开怀畅饮</p>
</blockquote>
<br>

<p><strong>ambition</strong>(俺必胜)</p>
<blockquote>
<p>noun:追求的目标;野心</p>
<p>1.It had been her lifelong ambition.<br>这是她终身追求的目标。</p>
<p>2.She was intelligent but suffered from a lack of ambition.<br>她很聪明，但却缺乏远大志向。</p>
</blockquote>
<br>

<hr>
<h2 id="3-拼音联想法"><a href="#3-拼音联想法" class="headerlink" title="3.拼音联想法"></a>3.拼音联想法</h2><p><strong>schedule</strong>(s+che+du+le,该死的车又堵了，我们不得不改变我们的计划表)</p>
<blockquote>
<p>noun:工作计划；日程安排</p>
<p>I have a hectic schedule for the next few days.<br>我今后几天的日程紧得要命。</p>
</blockquote>
<br>

<p><strong>pajama</strong>(pa+ja+ma,趴在家妈妈穿的)</p>
<blockquote>
<p>noun:睡衣</p>
</blockquote>
<br>

<p><strong>famine</strong>(fa+mi+ne,发米呢)</p>
<blockquote>
<p>noun:饥荒</p>
<p>a severe famine<br>严重饥荒</p>
</blockquote>
<br>

<p><strong>sanguine</strong>(san+gui+ne,三桂呢)</p>
<blockquote>
<p>adjective:充满信心的；乐观的;面色红润的</p>
<p>hey are less sanguine about the company’s long-term prospects.<br>他们对公司的远景不那么乐观。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xilearn.top/2019/07/15/新东方赵丽托福英语词汇8000-00/" data-id="clmc13gq8001s0otfuitlum53"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/18/新东方赵丽托福英语词汇8000-01/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            新东方赵丽托福英语词汇8000-01
          
        </div>
      </a>
    
    
      <a href="/2019/07/07/远程桌面访问不了/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">远程桌面访问不了</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '15c18d9b0a015598eb07',
      clientSecret: 'a3853e070f5ab7e4de32abbdda82175936eab5cf',
      repo: 'gitalk',
      owner: 'dilidonglong',
      admin: ['dilidonglong'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2023 望伊如西の博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="望伊如西の博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>

<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>