<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="network,linux">
  
  
    <meta name="description" content="精卫衔微木，将以填沧海">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    信息管理技术员word试题 |
    
    望伊如西の博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-信息管理技术员word试题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信息管理技术员word试题
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/14/信息管理技术员word试题/" class="article-date">
  <time datetime="2019-11-14T11:35:36.000Z" itemprop="datePublished">2019-11-14</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="信息处理技术员—文字处理真题讲解"><a href="#信息处理技术员—文字处理真题讲解" class="headerlink" title="信息处理技术员—文字处理真题讲解"></a>信息处理技术员—文字处理真题讲解</h1><h2 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h2><p>利用系统提供的素材，按题目要求完成后，用Word的保存功能直接存盘。    </p>
<p>奥林匹克运动会</p>
<p>奥林匹克运动会（英语：Olympic Games）简称“奥运会”，是国际奥林匹克委员会主办的世界规模最大的综合性运动会，每四年一届，会期不超过16日，分为夏季奥运会（奥运会）、夏季残奥会、冬季奥运会（冬奥会）、冬季残奥会、夏季青年奥运会（青奥会）、冬季青年奥运会和特殊奥林匹克运动会（特奥会）。</p>
<p><strong>要求：</strong></p>
<ol>
<li>将文章标题设置为宋体、二号、加粗、居中；正文设置为仿宋、小四。</li>
<li>将页面设置为横向，纸张宽度21厘米、高度15厘米，页面内容居中对齐。</li>
<li>为正文添加双线条的边框，并设置为红色、3磅。</li>
<li>为正文填充白色、背景1、深色25%底纹。</li>
<li>在正文第一自然段后另起行录入第二段文字：奥运会中，各个国家用运动交流各国文化，以及切磋体育技能，其目的是为了鼓励人们不断进行体育运动。</li>
</ol>
<a id="more"></a>

<p><strong>解答：</strong></p>
<ol>
<li><p>先按题目要求录入文字</p>
<img src="/2019/11/14/信息管理技术员word试题/1-1.png" title="This is an image">
</li>
<li><p>将文章标题设置为宋体、二号、加粗、居中</p>
<img src="/2019/11/14/信息管理技术员word试题/1-2.png" title="This is an image">
</li>
<li><p>正文设置为仿宋、小四，同时注意要设置【首行缩进2字符】</p>
<img src="/2019/11/14/信息管理技术员word试题/1-3.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/1-4.png" title="This is an image">
</li>
<li><p>将页面设置为横向，纸张宽度21厘米、高度15厘米</p>
<img src="/2019/11/14/信息管理技术员word试题/1-5.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/1-6.png" title="This is an image">
</li>
<li><p>页面内容居中对齐</p>
<img src="/2019/11/14/信息管理技术员word试题/1-7.png" title="This is an image">
</li>
<li><p>为正文添加双线条的边框，并设置为红色、3磅</p>
<img src="/2019/11/14/信息管理技术员word试题/1-8.png" title="This is an image">
</li>
<li><p>为正文填充白色、背景1、深色25%底纹</p>
<img src="/2019/11/14/信息管理技术员word试题/1-9.png" title="This is an image">
</li>
<li><p>在正文第一自然段后另起行录入第二段文字：奥运会中，各个国家用运动交流各国文化，以及切磋体育技能，其目的是为了鼓励人们不断进行体育运动。</p>
<img src="/2019/11/14/信息管理技术员word试题/1-10.png" title="This is an image">

</li>
</ol>
<br>

<h2 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h2><p>用Word软件制作如图所示的“公司签呈”。按题目要求完成后，用Word的保存功能直接存盘。</p>
<img src="/2019/11/14/信息管理技术员word试题/2-1.png" title="This is an image">

<p><strong>要求：</strong></p>
<ol>
<li>利用相关工具绘制如图所示的公司签呈。</li>
<li>将标题设置为楷体、二号、加粗、居中；其他文字设置为宋体、五号。 </li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li><p>先录入表格外的文字，并完成题目中所要求的字体等需求</p>
<img src="/2019/11/14/信息管理技术员word试题/2-2.png" title="This is an image">
</li>
<li><p>通过题干中的表格，先数出有多少行。插入一个N行1列的表格（每行中的单元格，我们可以后续再通过拆分单元格的形式获得，所以就先设置1列）。题干中的表格共有7行</p>
<img src="/2019/11/14/信息管理技术员word试题/2-3.png" title="This is an image">
</li>
<li><p>再分别给2，3，6，7行进行拆分单元格（注意：下图仅给出了2，3行的拆分方法。6，7行是同理操作）</p>
<img src="/2019/11/14/信息管理技术员word试题/2-4.png" title="This is an image">
</li>
<li><p>拆分完成后，可以利用【Alt】+【鼠标】的方式随意移动单元格边框的位置。调整好位置后，再录入文字</p>
<img src="/2019/11/14/信息管理技术员word试题/2-5.png" title="This is an image">

</li>
</ol>
<br>

<h2 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h2><p>利用系统提供的素材，按题目要求完成后，用 Word 的保存功能直接存盘。<br>丽江古城</p>
<p>丽江古城，又名“大研镇”，位于中国西南部云南省的丽江市，坐落在丽江坝中部，玉龙雪山下。它是中国历史文化名城中唯一两个没有城墙的古城之一。丽江古城始建于宋末元初(公元 13 世纪后期)。古城地处云贵高原，海拔 2400 余米，全城面积达 3.8 平方公里，自古就是远近闻名的集市和重镇。</p>
<p><strong>要求:</strong></p>
<ol>
<li>将文章标题设置为楷体、二号、加粗、居中；正文设置为宋体、小四。</li>
<li>页面设置为横向，纸张宽度 21厘米，高度15厘米，页面内容居中对齐。</li>
<li>为文档添加“大研镇”文字水印，仿宋，半透明，斜式，白色、背景1、深色 25%。</li>
<li>为文档添加页眉，内容为“世界文化与自然遗产”。</li>
<li>在正文第一自然段后另起行录入第二段文字:其中，纳西族占总人口 70%以上， 有30%的居民仍在从事以铜银器制作、皮毛皮革、酿造业为主的传统手工业和商业活动。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li><p>按题干需求录入文字，同时把文章标题设置为楷体、二号、加粗、居中；正文设置为宋体、小四</p>
</li>
<li><p>页面设置为横向，纸张宽度 21厘米，高度15厘米，页面内容居中对齐。（注意，步骤一和步骤二和案例1类似，请自行参考案例1中的设置）</p>
<img src="/2019/11/14/信息管理技术员word试题/3-1.png" title="This is an image">
</li>
<li><p>添加“大研镇”文字水印，【白色、背景1、深色 25%是在设置颜色处添加，操作方法同案例1】</p>
<img src="/2019/11/14/信息管理技术员word试题/3-2.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/3-3.png" title="This is an image">
</li>
<li><p>添加页眉</p>
<img src="/2019/11/14/信息管理技术员word试题/3-4.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/3-5.png" title="This is an image">
</li>
<li><p>按题干要求，再次录入文字。同时注意，不要有多余的回车键</p>
<img src="/2019/11/14/信息管理技术员word试题/3-6.png" title="This is an image">

</li>
</ol>
<br>

<h2 id="案例4"><a href="#案例4" class="headerlink" title="案例4"></a>案例4</h2><p>用Word 软件制作如图示的“应聘人员登记表”。按题目要求完成后，用Word的保存功能直接存盘。</p>
<img src="/2019/11/14/信息管理技术员word试题/4-1.png" title="This is an image">

<p><strong>要求:</strong></p>
<ol>
<li>利用相关工具绘制如图示的应聘人员登记表。</li>
<li>将标题设置为楷体、二号、加粗、居中；其他文字设置为宋体、五号。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>先输入表格外的文字（即标题），然后按要求设置字体、字号等。</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-2.png" title="This is an image">

<ol start="2">
<li>插入一个8行1列的表格。（每行中的单元格可以后续再逐步拆分）</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-3.png" title="This is an image">

<ol start="3">
<li>按题干中给出的图片，给1、2行拆分出9个单元格，3—8行拆分出2个单元格（下图仅列出前2行的拆分方法，后6行拆分方法类似）</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-4.png" title="This is an image">

<ol start="4">
<li>移动表格线的位置，按图示操作</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-5.png" title="This is an image">

<ol start="5">
<li>合并1、2行的最后两个单元格</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-6.png" title="This is an image">

<ol start="6">
<li>再次在表格中录入图示所示文字，并按要求设置好字体等</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-7.png" title="This is an image">

<ol start="7">
<li>再按题干图示，稍微对文字的方向做修改（下图中仅举出一例，其他部分依照图示修改）</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-8.png" title="This is an image">

<ol start="8">
<li>最后再对表格线做适当调整即可</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/4-9.png" title="This is an image">

<br>

<h2 id="案例5"><a href="#案例5" class="headerlink" title="案例5"></a>案例5</h2><p>用Word软件录入以下文字。按题目要求完成后，用Word的保存功能直接存盘。</p>
<p>新时期中共党史阶段划分</p>
<p>《征途》撰文指出，以中共十一届三中全会为标志，我国进入改革开放新时期。新时期党史可划分为四个阶段，之前是一个过渡阶段。1976年10月粉碎“四人帮”至1978年12月党的十一届三中全会召开前为过渡阶段；十一届三中全会至1982年8月党的十二大召开前为拨乱反正和改革开放的起步阶段；1982年9月党的十二大召开至1991年12月为改革开放的全面展开阶段；2001年1月进入新世纪后为全面建设小康社会阶段。</p>
<p><strong>要求：</strong></p>
<ol>
<li>将文章标题设置为宋体、二号、加粗、居中；正文设置为宋体、小四。</li>
<li>将正文开头的“《征途》”设置为首字下沉，字体为隶书，下沉行数为2。</li>
<li>为正文添加双线条的边框，3磅，颜色设置为红色，底纹填充为灰色-40%。</li>
<li>为文档添加页眉，内容为“新时期中共党史阶段划分”。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>按要求录入文字（图略，参考上述案例题）</li>
<li>将正文开头的“《征途》”设置为首字下沉，字体为隶书，下沉行数为2</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-1.png" title="This is an image">

<ol start="3">
<li>为正文添加双线条的边框，3磅，颜色设置为红色，底纹填充为灰色-40%</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-2.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/5-3.png" title="This is an image">

<ol start="4">
<li>此时发现问题，首字下沉处的文字已经变样了。所以需要注意的是，我们的顺序必须是先操作第三步，然后再设置首字下沉，那么问题就会解决</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-4.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/5-5.png" title="This is an image">

<ol start="5">
<li>为文档添加页眉，内容为“新时期中共党史阶段划分”</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-6.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/5-7.png" title="This is an image">

<p><strong>补充内容：</strong></p>
<p>如果题干中加大难度，除去上述要求外，还要求设置【分栏】。那么操作步骤如下：</p>
<ol>
<li>暂时先回退到下图</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-8.png" title="This is an image">

<ol start="2">
<li>因为要对该段做分栏，所以就要应用于段落，而不是整篇文档。同时设置分栏</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-9.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/5-10.png" title="This is an image">

<ol start="3">
<li>设置分栏后，不能简单给文字添加边框，而是需要添加【文本框】</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-11.png" title="This is an image">

<ol start="3">
<li>添加【文本框】后，还需要把文本的【形状填充】改为透明（方法2，或者是改为把文本框置于底层），不然就会遮挡文字</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-12.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/5-13.png" title="This is an image">

<ol start="4">
<li>然后再依旧题目需求来修改文本框的边框</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/5-14.png" title="This is an image">

<br>

<h2 id="案例6"><a href="#案例6" class="headerlink" title="案例6"></a>案例6</h2><p>用Word软件制作如图示的机构改革示意图。按题目要求完成后，用Word保存。</p>
<img src="/2019/11/14/信息管理技术员word试题/6-1.png" title="This is an image">

<p><strong>要求：</strong></p>
<ol>
<li>利用自选图形绘制如图所示的机构改革示意图。</li>
<li>将示意图中的“重新组建国家能源局”文字设置为宋体、小三、白色、加粗；“国家发展和改革委员会”文字设置为宋体、小四、蓝色、加粗；“不再保留国家电力监管委员会”文字设置为宋体、小四、灰色-50%、加粗；“接受管理”文字字体设置为宋体、小四、红色、加粗；其他文字设置为宋体、小四、白色、加粗。</li>
<li>绘制完成的机构改革示意图的图形、底纹和样式与图示基本一致。</li>
</ol>
<p><strong>解答：</strong></p>
<p>由于考试中已经不常考，所以只做简要说明</p>
<ol>
<li>利用【插入】中的【形状】图标来构建题干中需要的图形</li>
<li>堆叠图片，并做相应设置</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/6-2.png" title="This is an image">

<img src="/2019/11/14/信息管理技术员word试题/6-3.png" title="This is an image">

<ol start="3">
<li>图片要进行对齐</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/6-4.png" title="This is an image">

<ol start="4">
<li>对于图片的层次，也是可以设置的</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/6-5.png" title="This is an image">

<ol start="5">
<li>闪电形状是有的，所以可以直接插入</li>
</ol>
<img src="/2019/11/14/信息管理技术员word试题/6-6.png" title="This is an image">

<ol start="6">
<li>而关于电池形状，只是把多个矩形叠加在一起。【形状填充】时，设置不同的底色即可</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dilidonglong.site/2019/11/14/信息管理技术员word试题/" data-id="ck304omzg000jsovdgk3p5w39"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/11/14/信息处理技术员word试题/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            信息管理技术员word试题
          
        </div>
      </a>
    
    
      <a href="/2019/10/31/Linux防火墙探索实验/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Linux防火墙探索实验</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '15c18d9b0a015598eb07',
      clientSecret: 'a3853e070f5ab7e4de32abbdda82175936eab5cf',
      repo: 'gitalk',
      owner: 'dilidonglong',
      admin: ['dilidonglong'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 望伊如西の博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="望伊如西の博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>

<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>