<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="network,linux">
  
  
    <meta name="description" content="精卫衔微木，将以填沧海">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    wireshark技巧 |
    
    望伊如西の博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-wireshark技巧" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      wireshark技巧
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/04/30/wireshark技巧/" class="article-date">
  <time datetime="2019-04-30T15:40:03.000Z" itemprop="datePublished">2019-04-30</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/小技巧/">小技巧</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="wireshark技巧"><a href="#wireshark技巧" class="headerlink" title="wireshark技巧"></a>wireshark技巧</h1><blockquote>
<p>资料来源：</p>
<p><a href="https://community.emc.com/go/chinese" target="_blank" rel="noopener">1.EMC中文支持论坛</a></p>
<p><a href="https://www.dell.com/community/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%AE%A8%E8%AE%BA%E5%8C%BA/%E5%A6%82%E6%9E%9C%E7%9C%8B%E4%BA%86%E8%BF%99%E4%B8%AA%E4%BD%A0%E8%BF%98%E6%98%AF%E4%B8%8D%E4%BC%9A%E7%94%A8Wireshark-%E9%82%A3%E5%B0%B1%E6%9D%A5%E6%89%BE%E6%88%91%E5%90%A7-8%E6%9C%886%E6%97%A5%E5%AE%8C%E7%BB%93/td-p/7007033/page/5" target="_blank" rel="noopener">2.如果看了这个你还是不会用Wireshark-那就来找我吧-8月6日完结</a></p>
<p><a href="http://linux.51yip.com/search/tcpdump" target="_blank" rel="noopener">3.Linux命令手册-tcpdump</a></p>
<p><a href="https://chegva.com/3019.html" target="_blank" rel="noopener">4.Linux上使用wireshark(tshark)抓包分析</a></p>
<p><a href="https://chegva.com/2473.html" target="_blank" rel="noopener">5.tcpdump使用技巧</a></p>
</blockquote>
<h2 id="1-抓包前设置过滤条件（捕捉过滤器）"><a href="#1-抓包前设置过滤条件（捕捉过滤器）" class="headerlink" title="1.抓包前设置过滤条件（捕捉过滤器）"></a>1.抓包前设置过滤条件（捕捉过滤器）</h2><p><strong>尽量避免使用抓包过滤。即便多看几个报文，也比漏看一个报文要好。</strong>当你抓取了大量报文的时候，用显示过滤（过滤选项也更多）来重点查看某一数据流。</p>
<h3 id="1-1-抓取指定IP地址的数据流："><a href="#1-1-抓取指定IP地址的数据流：" class="headerlink" title="1.1 抓取指定IP地址的数据流："></a>1.1 抓取指定IP地址的数据流：</h3><ol>
<li>host 10.3.1.1：抓取发到/来自10.3.1.1的数据流</li>
<li>host 2406:da00:ff00::6b16:f02d：抓取发到/来自IPv6地址2406:da00:ff00::6b16:f02d的数据流</li>
<li>not host 10.3.1.1：抓取除了发到/来自10.3.1.1以外的所有数据流</li>
<li>src host 10.3.1.1：抓取来自10.3.1.1的数据流</li>
<li>dst host 10.3.1.1：抓取发到10.3.1.1的数据流</li>
<li>host 10.3.1.1 or 10.3.1.2：抓取发到/来自10.3.1.1，以及与之通讯的所有数据流，与10.3.1.2，以及与之通讯的所有数据流</li>
<li>host <a href="http://www.espn.com：抓取发到/来自所有解析为www.espn.com的IP地址的数据流" target="_blank" rel="noopener">www.espn.com：抓取发到/来自所有解析为www.espn.com的IP地址的数据流</a></li>
</ol>
<a id="more"></a>



<h3 id="1-2-抓取指定IP地址范围的数据流"><a href="#1-2-抓取指定IP地址范围的数据流" class="headerlink" title="1.2 抓取指定IP地址范围的数据流:"></a>1.2 抓取指定IP地址范围的数据流:</h3><ol>
<li>net 10.3.0.0/16：抓取网络10.3.0.0上发到/来自所有主机的数据流(16表示长度)</li>
<li>net 10.3.0.0 mask 255.255.0.0：与之前的过滤结果相同</li>
<li>ip6 net 2406:da00:ff00::/64：抓取网络2406:da00:ff00:0000(IPv6)上发到/来自所有主机的数据流</li>
<li>not dst net 10.3.0.0/16：抓取除了发到以10.3开头的IP地址以外的所有数据流</li>
<li>not src net 10.3.0.0/16：抓取除了来自以10.3开头的IP地址以外的所有数据流</li>
<li>ip proto &lt; protocol code &gt;：抓取ip协议字段等于&lt; protocol code &gt;值的报文。如TCP(code 6), UDP(code 17), ICMP(code 1)。</li>
<li>ip[2:2]==&lt; number &gt;：ip报文大小</li>
<li>ip[8]==&lt; number &gt;：TTL(Time to Live)值</li>
<li>ip[9]==&lt; number &gt;：协议值</li>
<li>icmp[icmptype]==&lt; identifier &gt;: 抓取 ICMP代码等于identifier的ICMP报文, 如icmp-echo 以及 icmp-request。</li>
</ol>
<p>方括号中第一个数字表示从<u><strong>协议头</strong></u>开始的偏移量，第二个数字表示需要观察多少位。</p>
<img src="/2019/04/30/wireshark技巧/1.png" title="This is an test image">





<h3 id="1-3-抓取发到广播或多播地址的数据流"><a href="#1-3-抓取发到广播或多播地址的数据流" class="headerlink" title="1.3 抓取发到广播或多播地址的数据流:"></a>1.3 抓取发到广播或多播地址的数据流:</h3><p>只需侦听广播或多播数据流，就可以掌握网络上主机的许多信息。</p>
<ol>
<li>ip broadcast：抓取广播报文</li>
<li>ip multicast：抓取多播报文</li>
<li>dst host ff02::1：抓取到IPv6多播地址所有主机的数据流</li>
<li>dst host ff02::2：抓取到IPv6多播地址所有路由器的数据流</li>
</ol>
<h3 id="1-4-抓取基于MAC地址的数据流"><a href="#1-4-抓取基于MAC地址的数据流" class="headerlink" title="1.4 抓取基于MAC地址的数据流:"></a>1.4 抓取基于MAC地址的数据流:</h3><p>当你需要抓取发到/来自某一主机的IPv4或IPv6数据流，可创建基于主机MAC地址的抓包过滤条件。</p>
<p>应用MAC地址时，需确保与目标主机处于同一网段。</p>
<ol>
<li>ether host 00:08:15:00:08:15：抓取发到/来自00:08:15:00:08:15的数据流</li>
<li>ether src 02:0A:42:23:41:AC：抓取来自02:0A:42:23:41:AC的数据流</li>
<li>ether dst 02:0A:42:23:41:AC：抓取发到02:0A:42:23:41:AC的数据流</li>
<li>not ether host 00:08:15:00:08:15：抓取除了发到/来自00:08:15:00:08:15以外的所有数据流</li>
<li>ether broadcast或ether dst ff:ff:ff:ff:ff:ff：抓取广播报文</li>
<li>ether multicast：多播报文</li>
<li>抓取指定以太网类型的报文：ether proto 0800</li>
<li>抓取指定VLAN：vlan &lt; vlan number &gt;</li>
<li>抓取指定几个VLAN：vlan &lt; vlan number &gt; and vlan &lt; vlan number &gt;</li>
</ol>
<h3 id="1-5-抓取基于指定应用的数据流"><a href="#1-5-抓取基于指定应用的数据流" class="headerlink" title="1.5 抓取基于指定应用的数据流:"></a>1.5 抓取基于指定应用的数据流:</h3><p>你可能需要查看基于一个或几个应用的数据流。抓包过滤器语法无法识别应用名，因此需要根据端口号来定义应用。通过目标应用的TCP或UDP端口号，将不相关的报文过滤掉。</p>
<ol>
<li>port 53：抓取发到/来自端口53的UDP/TCP数据流（典型是DNS数据流）</li>
<li>not port 53：抓取除了发到/来自端口53以外的UDP/TCP数据流</li>
<li>port 80：抓取发到/来自端口80的UDP/TCP数据流（典型是HTTP数据流）</li>
<li>udp port 67：抓取发到/来自端口67的UDP数据流（典型是DHCP据流）</li>
<li>tcp port 21：抓取发到/来自端口21的TCP数据流（典型是FTP命令通道）</li>
<li>portrange 1-80：抓取发到/来自端口1-80的所有UDP/TCP数据流</li>
<li>tcp portrange 1-80：抓取发到/来自端口1-80的所有TCP数据流</li>
</ol>
<h3 id="1-6-抓取结合端口的数据流"><a href="#1-6-抓取结合端口的数据流" class="headerlink" title="1.6 抓取结合端口的数据流:"></a>1.6 抓取结合端口的数据流:</h3><p>当你需要抓取多个不连续端口号的数据流，将它们通过逻辑符号连接起来，如下图所示：</p>
<ol>
<li>port 20 or port 21：抓取发到/来自端口20或21的UDP/TCP数据流（典型是FTP数据和命令端口）</li>
<li>host 10.3.1.1 and port 80：抓取发到/来自10.3.1.1端口80的数据流</li>
<li>host 10.3.1.1 and not port 80：抓取发到/来自10.3.1.1除了端口80以外的数据流</li>
<li>udp src port 68 and udp dst port 67：抓取从端口68到端口67的所有UDP数据流（典型是从DHCP客户端到DHCP服务器）</li>
<li>udp src port 67 and udp dst port 68：抓取从端口67到端口68的所有UDP数据流（典型是从DHCP服务器到DHCP客户端）</li>
<li>抓取TCP连接的开始（SYN）和结束（FIN）报文，配置tcp[tcpflags] &amp; (tcp-syn|tcp-fin)!=0</li>
<li>抓取所有RST(Reset)标志位为1的TCP报文，配置tcp[tcpflags] &amp; (tcp-rst)!=0</li>
<li>less &lt; length &gt;：抓取小于等于某一长度的报文，等同于len &lt;=&lt; length &gt;</li>
<li>greater &lt; length &gt;：抓取大于等于某一长度的报文，等同于len &gt;=&lt; length &gt;</li>
</ol>
<p>SYN: 建立连接的信号</p>
<p>FIN: 关闭连接的信号</p>
<p>ACK: 确认接收数据的信号</p>
<p>RST: 立即关闭连接的信号</p>
<p>PSH: 推信号，尽快将数据转由应用处理</p>
<ul>
<li>tcp[13] &amp; 0x00 = 0: No flags set (null scan)</li>
<li>tcp[13] &amp; 0x01 = 1: FIN set and ACK not set</li>
<li>tcp[13] &amp; 0x03 = 3: SYN set and FIN set</li>
<li>tcp[13] &amp; 0x05 = 5: RST set and FIN set</li>
<li>tcp[13] &amp; 0x06 = 6: SYN set and RST set</li>
<li>tcp[13] &amp; 0x08 = 8: PSH set and ACK not set</li>
<li>tcp[13]是从<u><strong>协议头</strong></u>开始的偏移量，0,1,3,5,6,8是标识位。</li>
</ul>
<img src="/2019/04/30/wireshark技巧/2.png" title="This is an test image">





<hr>
<h2 id="2-抓包后设置过滤条件（显示过滤器）"><a href="#2-抓包后设置过滤条件（显示过滤器）" class="headerlink" title="2.抓包后设置过滤条件（显示过滤器）"></a>2.抓包后设置过滤条件（显示过滤器）</h2><h3 id="2-1-协议过滤器"><a href="#2-1-协议过滤器" class="headerlink" title="2.1 协议过滤器"></a>2.1 协议过滤器</h3><ol>
<li>arp：显示所有包括ARP请求和回复在内的所有ARP数据流。</li>
<li>ip：显示内含IPv4头在内的（如ICMP目的地址不可达报文，在ICMP报文头之后返回到来方向的IPv4头）IP数据流。</li>
<li>ipv6：显示所有IPv6数据流，包括内含IPv6报文头的IPv4报文，如6to4，Teredo，以及ISATAP数据流。</li>
<li>tcp：显示所有基于TCP的数据流。</li>
</ol>
<h3 id="2-2-应用过滤器"><a href="#2-2-应用过滤器" class="headerlink" title="2.2 应用过滤器"></a>2.2 应用过滤器</h3><ol>
<li>bootp：显示所有DHCP数据流（基于BOOTP）。</li>
<li>dns：显示包括TCP区域传输以及基于标准UDP的DNS请求和回复在内的所有DNS数据流。</li>
<li>tftp：显示所有TFTP（Trivial File Transfer Protocol）数据流。</li>
<li>http：显示所有HTTP命令，回复以及数据传输报文，但不显示TCP握手报文，TCP ACK报文以及TCP结束报文。</li>
<li>icmp：显示所有ICMP报文。</li>
</ol>
<h3 id="2-3-字符过滤器"><a href="#2-3-字符过滤器" class="headerlink" title="2.3 字符过滤器"></a>2.3 字符过滤器</h3><ol>
<li>tcp.analysis.flags：显示所有包含TCP分析标识的所有报文，包括报文丢失，重传，或零窗口标识。</li>
<li>tcp.analysis.zero_window：显示含有表明发送方的接收缓存用完标识的报文。</li>
</ol>
<h3 id="2-4-域过滤器"><a href="#2-4-域过滤器" class="headerlink" title="2.4 域过滤器"></a>2.4 域过滤器</h3><ol>
<li>boot.option.hostname：显示所有包含主机名的DHCP数据流（DHCP基于BOOTP）。</li>
<li>http:host：显示所有包含HTTP主机名字段的所有HTTP报文。此报文是客户端向网络服务器发送请求时发出的。</li>
<li>ftp.request.command：显示所有包含命令的FTP数据流，比如USER，PASS，或RETR命令。</li>
</ol>
<h3 id="2-5-显示过滤器的比较运算符"><a href="#2-5-显示过滤器的比较运算符" class="headerlink" title="2.5 显示过滤器的比较运算符"></a>2.5 显示过滤器的比较运算符</h3><ol>
<li><p>==或eq</p>
<p>例如：ip.src == 10.2.2.2</p>
<p>显示所有源地址为10.2.2.2的IPv4数据流</p>
</li>
<li><p>！=或ne</p>
<p>例如：tcp.srcport != 80</p>
<p>显示源端口除了80以外的所有TCP数据流</p>
</li>
<li><p>gt 或 &gt;</p>
<p>例如：frame.time_relative &gt; 1</p>
<p>显示距前一个报文到达时间相差1秒的报文</p>
</li>
<li><p>&lt;或lt</p>
<p>例如：tcp.window_size &lt; 1460</p>
<p>显示当TCP接收窗口小于1460字节时的报文</p>
</li>
<li><p>ge 或 &gt;=</p>
<p>例如：dns.count.answers &gt;= 10</p>
<p>显示包含10个以上answer的DNS响应报文</p>
</li>
<li><p>&lt;=或le</p>
<p>例如：ip.ttl &lt;= 10</p>
<p>显示IP报文中Time to Live字段小于等于10的报文</p>
</li>
<li><p>contains</p>
<p>例如：http contains “GET”</p>
<p>显示所有HTTP客户端发送给HTTP服务器的GET请求</p>
</li>
</ol>
<p>对于基于TCP应用的过滤条件采用比较运算符。例如，如果想看端口80上面的HTTP数据流，使用HTTP.port==80。</p>
<p>小贴士：</p>
<p>运算符两边不用留空格。ip.src == 10.2.2.2与ip.src==10.2.2.2的效果是相同的。</p>
<h3 id="2-6-举例应用"><a href="#2-6-举例应用" class="headerlink" title="2.6 举例应用"></a>2.6 举例应用</h3><h4 id="2-6-1-按照某一IP地址或主机过滤报文："><a href="#2-6-1-按照某一IP地址或主机过滤报文：" class="headerlink" title="2.6.1 按照某一IP地址或主机过滤报文："></a>2.6.1 按照某一IP地址或主机过滤报文：</h4><ul>
<li><p>例如：ip.addr==10.3.1.1</p>
<p>显示在IP源地址字段或IP目的地址字段包含10.3.1.1的帧。</p>
<hr>
</li>
<li><p>例如：！ip.addr==10.3.1.1</p>
<p>显示除了在IP源地址字段或IP目的地址字段包含10.3.1.1以外的帧。</p>
<hr>
</li>
<li><p>例如：ipv6.addr==2406:da00:ff00::6b16:f02d</p>
<p>显示以2406:da00:ff00::6b16:f02d为源地址或目的地址的帧。</p>
<hr>
</li>
<li><p>例如：ip.src==10.3.1.1</p>
<p>显示所有来自10.3.1.1的数据流。</p>
<hr>
</li>
<li><p>例如：ip.dst==10.3.1.1</p>
<p>显示所有发往10.3.1.1的数据流</p>
<hr>
</li>
<li><p>例如：ip.host==<a href="http://www.wireshark.org" target="_blank" rel="noopener">www.wireshark.org</a></p>
<p>显示所有解析为<a href="http://www.wireshark.org的IP" target="_blank" rel="noopener">www.wireshark.org的IP</a></p>
<hr>
</li>
</ul>
<h4 id="2-6-2-按照某一IP地址范围过滤报文："><a href="#2-6-2-按照某一IP地址范围过滤报文：" class="headerlink" title="2.6.2 按照某一IP地址范围过滤报文："></a>2.6.2 按照某一IP地址范围过滤报文：</h4><p>可以使用&gt;或&lt;比较运算符或逻辑运算符&amp;&amp;查找某一地址范围内的报文。</p>
<ul>
<li><p>例如：ip.addr&gt;10.3.0.1&amp;&amp;ip.addr&lt;10.3.0.5</p>
<p>显示来自或发往10.3.0.2，10.3.0.3，10.3.0.4的数据流。</p>
<hr>
</li>
<li><p>例如：(ip.addr&gt;=10.3.0.1&amp;&amp;ip.addr&lt;=10.3.0.6)&amp;&amp;!ip.addr==10.3.0.3</p>
<p>显示来自或发往10.3.0.1，10.3.0.2，10.3.0.4，10.3.0.5，10.3.0.6的数据流，10.3.0.3排除在外。</p>
<hr>
</li>
<li><p>例如：ipv6.addr&gt;=fe80::&amp;&amp;ipv6.addr&lt;fec0::</p>
<p>显示IPv6地址从0xfe80到0xfec0开头的数据流。</p>
<hr>
</li>
</ul>
<h4 id="2-6-3-按照某一IP子网过滤报文："><a href="#2-6-3-按照某一IP子网过滤报文：" class="headerlink" title="2.6.3 按照某一IP子网过滤报文："></a>2.6.3 按照某一IP子网过滤报文：</h4><p>可以通过ip.addr字段名定义一个子网。这种格式使用IP地址后跟斜杠以及一个后缀，表明IP地址中定义的网络部分的比特数。</p>
<ul>
<li><p>例如：ip.addr==10.3.0.0/16</p>
<p>显示在IP源地址或目的地址字段以10.3开头的数据流。</p>
<hr>
</li>
<li><p>例如：ip.addr == 10.3.0.0/16 &amp;&amp; ！ip.addr==10.3.1.1</p>
<p>显示除了10.3.1.1以外，在IP源地址或目的地址字段以10.3开头的数据流。</p>
<hr>
</li>
<li><p>例如：!ip.addr == 10.3.0.0/16 &amp;&amp; !ip.addr==10.2.0.0/16</p>
<p>显示所有数据流，除了在IP源地址或目的地址字段以10.3和10.2开头的数据流</p>
<hr>
</li>
</ul>
<blockquote>
<p>注意：</p>
<p>错误的用法导致不work：</p>
<hr>
<p>错误：ip.addr != 10.2.2.2</p>
<p>显示在IP源地址或IP目的地址不包含10.2.2.2的报文。只要在源或目的IP地址不为10.2.2.2，报文就会被显示出来。这时隐含的或会导致实际上并未过滤任何报文。</p>
<p>正确：！ip.addr == 10.2.2.2</p>
<p>显示IP源地址和IP目的地址都不包含10.2.2.2的报文。</p>
<hr>
<p>错误：!tcp.flags.syn==1</p>
<p>显示所有不含TCP SYN bit设置为1的报文。其他协议报文，必须UDP和ARP报文也符合这一过滤条件，因为它们的TCP SYN bit没有设置为1。</p>
<p>正确：tcp.flags.syn！=1</p>
<p>只显示包含SYN设置为0的TCP报文。</p>
<hr>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xilearn.top/2019/04/30/wireshark技巧/" data-id="clmc13go6000q0otf05efp1z7"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/04/30/tcpdump技巧/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            tcpdump技巧
          
        </div>
      </a>
    
    
      <a href="/2019/04/30/文件系统的简单操作/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">文件系统的简单操作</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '15c18d9b0a015598eb07',
      clientSecret: 'a3853e070f5ab7e4de32abbdda82175936eab5cf',
      repo: 'gitalk',
      owner: 'dilidonglong',
      admin: ['dilidonglong'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2023 望伊如西の博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="望伊如西の博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>

<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>